quarkus.http.port=8085
quarkus.log.level=INFO
quarkus.log.category."org.apache".level=DEBUG

quarkus.artemis.devservices.port=5673

quarkus.artemis.url=tcp://localhost:61616?clientFailureCheckPeriod=5000&retryInterval=1000&reconnectAttempts=5&callTimeout=3000
quarkus.artemis.username=user
quarkus.artemis.password=Q0hBTkdFTUUhIQ==